NEXT_PUBLIC_SUPABASE_URL=https://xnayejkpkjdxgvdwwibf.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYXllamtwa2pkeGd2ZHd3aWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxOTYyNDYsImV4cCI6MjAyMzc3MjI0Nn0.SUMZdBtetc9my21zmbcqvvGXp4QLyfBEFyBr9CIoDng
DATABASE_URL=postgres://postgres.xnayejkpkjdxgvdwwibf:climacast123!@aws-0-us-west-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgres://postgres.xnayejkpkjdxgvdwwibf:climacast123!@aws-0-us-west-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtcGFuZGEtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qtG8S9XsjyHFabLij8RkpUoNTpSudS5csCi91YUkHx